spring.application.name=ProjetGestionFrelance
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionFrelance
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Configuration du port du serveur (optionnel)
server.port=8082
#confifuration de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batiwioussama527@gmail.com
spring.mail.password=gudzkcekjqwvlodn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









